{
    "name": "openapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "api-spec-converter": "^2.11.2",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "generate-json": "api-spec-converter --from=openapi_3 --to=swagger_2 --syntax=json HubSpotV3.json > HubSpotV3.swagger.json",
        "generate-yml": "api-spec-converter --from=openapi_3 --to=swagger_2 --syntax=yaml HubSpotV3.json > HubSpotV3.swagger.yaml",
        "generate": "npm run generate-json & npm run generate-yml",
        "build": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./generateformats.ps1",
        "generate-logic-app-connectors": "node ./fetch-all.js test > out.json"
    },
    "author": "",
    "license": "ISC"
}
